<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 첫 html 페이지</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      height: 200px;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      font-size: 50px;
    }
    ul {
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: gray;
      font-size: 30px;
    }
    li {
      padding: 10px;
      list-style-type: none;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
    footer {
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <header>저를 소개 합니다.</header>
    <nav>
      <ul>
        <li>
          <a href="#infor">소개</a>
        </li>
        <li>
          <a href="#ss">취미</a>
        </li>
        <li>
          <a href="#aa">이상형</a>
        </li>
        <li>
          <a href="#bb">가고싶은 회사</a>
        </li>
      </ul>
    </nav>
    <main>
      <div
        id="infor"
        style="
          height: 720px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: pink;
        "
      >
        <h1 style="text-align: center">소개</h1>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          "
        >
          <div>
            <img
              src="봄.jpg"
              alt="프로필 사진"
              style="width: 300px; height: 300px; border-radius: 50%"
            />
          </div>
          <div style="margin-left: 30px; align-items: start; font-size: 30px">
            <p>이름 : 신정호</p>
            <p>사는 곳 : 인천 계양구</p>
            <p>나이 : 30살</p>
            <p>MBTI : ISTP</p>
          </div>
        </div>
      </div>
      <div
        id="ss"
        style="
          height: 700px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: skyblue;
        "
      >
        <h1 style="text-align: center">취미</h1>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          "
        >
          <div>
            <img
              src="여름.jpg"
              alt="취미 사진"
              style="width: 300px; height: 300px; border-radius: 50%"
            />
          </div>
          <div style="margin-left: 30px; align-items: start; font-size: 30px">
            <p>1. 잠자기</p>
            <p>2. 영화보기</p>
            <p>3. 누워있기</p>
          </div>
        </div>
      </div>
      <div
        id="aa"
        style="
          height: 700px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: green;
        "
      >
        <h1 style="text-align: center">이상형</h1>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          "
        >
          <div>
            <img
              src="가을.jpg"
              alt="이상형 사진"
              style="width: 300px; height: 300px; border-radius: 50%"
            />
          </div>
          <div style="margin-left: 30px; align-items: start; font-size: 30px">
            <p>1. 첫인상 좋은 사람</p>
            <p>2. 말 잘통하는 사람</p>
            <p>3. 잘 모르겠음</p>
          </div>
        </div>
      </div>
      <div
        id="bb"
        style="
          height: 700px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: purple;
        "
      >
        <h1 style="text-align: center">가고싶은 회사</h1>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          "
        >
          <div>
            <img
              src="겨울.jpg"
              alt="회사 사진"
              style="width: 300px; height: 300px; border-radius: 50%"
            />
          </div>
          <div style="margin-left: 30px; align-items: start; font-size: 30px">
            <p>1. 나를 필요로 하는 회사</p>
            <p>2. 워라벨 좋은 회사</p>
            <p>3. 뽑아주면 감요</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>저작권@20203 웹 사이트 ALL right resevered</p>
    </footer>
  </body>
</html>
