<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드</title>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 보여줄 구간의 높이와 넓이 설정 */
      #slideShow {
        width: 500px;
        height: 300px;
        position: relative;
        margin: 50px auto;
        overflow: hidden;
      }

      #img {
        width: 100%;
        height: 100%;
      }

      .controller span {
        position: absolute;
        background-color: transparent;
        color: black;
        text-align: center;
        border-radius: 50%;
        padding: 10px 20px;
        top: 50%;
        font-size: 1.3em;
        cursor: pointer;
      }

      /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
      .controller span:hover {
        background-color: rgba(128, 128, 128, 0.11);
      }

      .prev {
        left: 10px;
      }

      /* 이전 화살표에 마우스 커서가 올라가 있을때 
이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
      .prev:hover {
        transform: translateX(-10px);
      }

      .next {
        right: 10px;
      }

      /* 다음 화살표에 마우스 커서가 올라가 있을때 
이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
      .next:hover {
        transform: translateX(10px);
      }
    </style>
  </head>
  <body>
    <div id="slideShow">
      <img id="img" src="./images/img1.jpg" alt="" />

      <p class="controller">
        <span class="prev">&lang;</span>
        <span class="next">&rang;</span>
      </p>
    </div>
    <script>
      const slideImg = ["img1", "img2", "img3", "img4", "img5"];
      let currentIdx = 0; //현재 슬라이드 index
      const slideCount = slideImg.length; // 이미지 개수

      const prev = document.querySelector(".prev"); //이전 버튼
      const next = document.querySelector(".next"); //다음 버튼

      prev.addEventListener("click", function () {
        if (currentIdx !== 0) {
          currentIdx--;
          document.getElementById(
            "img"
          ).src = `./images/${slideImg[currentIdx]}.jpg`;
        }
      });

      next.addEventListener("click", function () {
        if (currentIdx !== slideCount - 1) {
          currentIdx++;
          document.getElementById(
            "img"
          ).src = `./images/${slideImg[currentIdx]}.jpg`;
        }
      });
    </script>
  </body>
</html>
